[33mec2d421[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m fix : calendar year month render 1th change
[33m51c70d3[m[33m ([m[1;31morigin/develop[m[33m)[m Merge branch 'develop' of https://github.com/HyunJungC-Dev/JADOO-Calendar into develop
[33mfe11932[m refactor: calendar code refactor
[33m1875099[m[33m ([m[1;31mupstream/develop[m[33m)[m fix: Fix click bug in move btn
[33m4251a16[m Merge branch 'develop' of https://github.com/HyunJungC-Dev/JADOO-Calendar into develop
[33m30bafbf[m config: Add gitignore
[33m96b2ce8[m calendarFeature(LKY)-210623  (#7)
[33m8a5dae3[m Merge branch 'develop' of https://github.com/HyunJungC-Dev/JADOO-Calendar into develop
[33md960edd[m Merge branch 'develop' of https://github.com/HyunJungC-Dev/JADOO-Calendar into develop
[33m2a7fff4[m Merge branch 'feature/calendar-connect-js' into develop
[33m893cf8a[m feat: block modify and remove function imple
[33m2b3b216[m config: Add eslint-plugin-html
[33m422825f[m categorySelectboxCustom(CYR)-210623 (#6)
[33m63c5a81[m feat: Apply favicon
[33mff94106[m Merge branch 'feature/draggingFunction' into develop
[33m1bb6fac[m feat: Move element while dragging
[33m881f6df[m fix: Fix problem when dragging to out of canlendar
[33m00218fa[m feat: item add imple
[33mc60b825[m feat: Show position will be dropped while dragging
[33m3d73a27[m correct: Fix file name
[33mc9d3c14[m Merge branch 'feature/hoverFunction' into develop
[33m0a5bb8b[m correct: Arrange JS file in index.html
[33m7380707[m Revert "correct: Fix file name"
[33mf8ee923[m feat: Add hover function
[33m7f72acf[m correct: Fix file name
[33m90410b5[m fix: pull others work
[33mb4da5ae[m feat: calendar block render implement
[33m03b299e[m feat: Markup & stlye modal-add (#5)
[33mad9ce1c[m feat: Add drag and drop function
[33m047b880[m fix : calendar bug catch
[33m9532429[m Merge pull request #4 from chacha912/develop
[33m9d85384[m Merge branch 'feature/markup2' into develop
[33m6b4312a[m feat: Add a11y-hidden content in nav-current
[33mfa2e338[m feat: Add item-control-btn & Change item-util-btn style
[33mbbfa9c0[m[33m ([m[1;32mmaster[m[33m)[m feat: add calendar js
[33m85197f7[m Merge pull request #3 from chacha912/develop
[33md263015[m Merge branch 'develop' of https://github.com/HyunJungC-Dev/JADOO-Calendar into develop
[33m7499c56[m Merge branch 'feature/markup' into develop
[33m7f0fee4[m feat: Style calendar nav & dropdown menu
[33m89db9a7[m feat: Change font to NotoSans
[33mf7686ac[m feat: Add todo post item
[33m847429f[m feat: Add todo list item
[33mc8a6758[m feat: Apply custom style for scrollbar
[33m3800a71[m correct: Fix typo
[33m19985a0[m Merge pull request #1 from chacha912/develop
[33m47d8135[m feat: Init project
[33mfeaf4df[m feat: Init project
[33m58ac688[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create README.md
